apiVersion: v1
kind: Secret
metadata:
  name: envvars
type: Opaque
data:
  secret_key: c2VjcmV0LWtleQ==
  db_string: bW9uZ29kYjovL2NyaXN0aWFuby10ZXJyYWZvcm0tZGI6TDYyNWdvN2pRZGVqaU5YeXZLSHF5OVN1NXNNTzRZc2hJTnl2V0NSWXZjMm55bk5Nek5kS2hVdGVTdDNMOThGU1VPbG5WQ0hPenZNT0FDRGJHNUhTTFE9PUBjcmlzdGlhbm8tdGVycmFmb3JtLWRiLm1vbmdvLmNvc21vcy5henVyZS5jb206MTAyNTUvP3NzbD10cnVlJnJlcGxpY2FTZXQ9Z2xvYmFsZGImcmV0cnl3cml0ZXM9ZmFsc2UmbWF4SWRsZVRpbWVNUz0xMjAwMDAmYXBwTmFtZT1AY3Jpc3RpYW5vLXRlcnJhZm9ybS1kYkA=
  loggly_token: YjkwNGU1NzYtNzFkOS00YWYzLWE1NTYtYmEwZWI0YWZjMjM5